<!DOCTYPE html>
<html lang="ca">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="./avaluable2.css">
	</head>
	<body>
		<header>Activitat avaluable 2</header>
		<br><br>
		<form action="avaluablephp.php" method="post" enctype="multipart/form-data">
		Puja un fitxer de text: <input type="file" name="fitxer">
		<br><br>
		<input type="submit" value="enviar">
		</form>
		<br><br>
		<footer>Carlos Nieto</footer>
	</body>
</html>
