<!DOCTYPE html>
<html lang="es" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../CSS/Registrate.css">
      <title>Los memes de Guapo</title>
  </head>
  <body>
    <form action="mailto:Carlos.nl8.93@gmail.com" method="get" enctype="text/plain">


    <div class="cabecera1">
      <a href="QuienesSomos.html" class="cabecera1">Quienes somos</a>
      <a href="Origen.html" class="cabecera1">El origen de los memes</a>
      <div class="cabecera2">
        <a href="Registrate.html" class="cabecera1" id="reg">Registrate</a>
        o
        <a href="IniSes.html" class="cabecera1" id="ini">Iniciar sesión</a>
      </div>
      <a href="MainPage.html" class="main" style="text-align: center"><h2>Los memes de Guapo</h2></a>
    </div>

      <div class="contenido">
        <b>Registro de usuarios</b>
        <br><br>
        <p> Registra tu cuenta en Los memes de Guapo para tener tu propio perfil, estar en el ranking de los
        memes más votados,conseguir logros para ganar premios, poder dejar comentarios en las anécdotas más curiosas
        o poder tener una colección con todos tus memes favoritos. </p>
        <p>Rellena el siguiente formulario y haz clic en el enlace de confirmación que recibirás en tu correo en
         breves instantes. Haciendo clic en "Crear cuenta" estás aceptando los Términos de Servicio , Política de
         Privacidad y la Política de cookies. </p>
         <br>
         *Campo obligatorio
        <br><br>
        Usuario*: <input type="text" onfocus="this.value=''" name="Escoje">
        <br><br>
        Email*: <input type="text" onfocus="this.value=''" name="Escoje">
        <br><br>
        Confirma el email*: <input type="text" onfocus="this.value=''" name="Escoje">
        <br><br>
        Contraseña*: <input type="text" onfocus="this.value=''" name="Escoje">
        <br><br>
        Repite la contraseña*: <input type="text" onfocus="this.value=''" name="Escoje">
        <br><br>
        <input id="check" type="checkbox" name="check">
        <label for="check"> Acepto los Términos de uso , Política de privacidad y la Política de cookies  </label>
        <br><br>
        <input type="submit" value="Crear cuenta">
      </div>
    </form>
  </body>
</html>
