<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="./formulariVideojoc.css">
</head>
<body>
<header>Formulari personatge videojoc</header>
<form action="formulariVideojoc.php" method="post" enctype="multipart/form-data">
<h1>Formulari Videojoc</h1>
	<fieldset>
	<legend><b>Informació<b></legend>
	Nom: <input type="text" name="nom"><br><br>
	Alias: <input type="text" name="alias"><br><br>
	Posició: <select name="Posició">
		<option value="1">Top</option>
		<option value="2">Jungle</option>
		<option value="3">Mid</option>
		<option value="4">Adc</option>
		<option value="5">Support</option>
	</select><br><br>
Grau de dificultat: <label name="dificultat"> <br><br>
		    <input type="radio" name="dificultat" value="facil">Fàcil<br>
 		    <input type="radio" name="dificultat" value="mitja">Mitjà<br>
		    <input type="radio" name="dificultat" value="dificil">Dificil<br>
		    </label>
	</fieldset>
	<br><br>
	 <fieldset>
		<legend><b>Enquesta</b></legend>
		<b>Amb quins summoners fas servir aquest personatge?</b><br><br>
		<label>
		<input type="radio" name="enquesta" value="opcio1">
		<img src="http://cort.as/-I2JO">
		<img src="http://cort.as/-I2J1">		
		</label><br><br>
		<label>
		<input type="radio" name="enquesta" value="opcio2">
		<img src="http://cort.as/-I2JO">
		<img src="http://cort.as/-I2Jk">
		</label>
	</fieldset>
	<br><br>
	  <fieldset>
		<legend><b>Test</b></legend>
		<b>Quant saps d'aquest personatge? Fica el nom correcte de cada habilitat a sota<br><br></b>
		<img src="http://cort.as/-I2L1">
		<select name="habilitat">
			<option value="1">Sentencia de muerte</option>
			<option value="2">Pasaje oscuro</option>
			<option value="3">Despellejar</option>
			<option value="4">La caja</option>
		</select><br><br>
		<img src="http://cort.as/-I2Lg">
		<select name="habilitat2">
			<option value="1">Sentencia de muerte</option>
			<option value="2">Pasaje oscuro</option>
			<option value="3">Despellejar</option>
			<option value="4">La caja</option>
		</select><br><br>
		<img src="http://cort.as/-I2Lq">
		<select name="habilitat3">
			<option value="1">Sentencia de muerte</option>
			<option value="2">Pasaje oscuro</option>
			<option value="3">Despellejar</option>
			<option value="4">La caja</option>
		</select><br><br>
		<img src="http://cort.as/-I2Lr">
		<select name="habilitat4">
			<option value="1">Sentencia de muerte</option>
			<option value="2">Pasaje oscuro</option>
			<option value="3">Despellejar</option>
			<option value="4">La caja</option>
		</select><br><br>
		</fieldset><br>	
		Puja la imatge del personatge: <input type="file" name="fitxer2">
		<br><br>
		<input type="submit" value="enviar">
		</form>
		<br><br>
		<footer>Carlos Nieto</footer>
		</body>
		</html>
		
